package ${package_name}.prototype.${screen_name};

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;

import ${package_name}.R;

public class ${screen_name_first_letter_uppercase}Activity extends AppCompatActivity implements ${screen_name_first_letter_uppercase}Contract.View {

    private ${screen_name_first_letter_uppercase}Contract.Presenter presenter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.shadow_p_${screen_name_downcase}_activity);

        presenter = new ${screen_name_first_letter_uppercase}Presenter();
        presenter.attachView(this);
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        if (null != presenter) presenter.detachView();
    }
    
}